cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
data==0.4
decorator==4.4.2
docopt==0.6.2
et-xmlfile==1.0.1
funcparserlib==0.3.6
funcsigs==1.0.2
future==0.18.2
google-api-core==1.22.1
google-api-python-client==1.10.1
google-auth==1.20.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
jdcal==1.4.1
Jinja2==2.11.2
kiwisolver==1.2.0
latex==0.7.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.1
novelWriter==1.0.2
num2words==0.5.10
numpy==1.19.1
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.5
pandas==1.1.1
pdf2image==1.14.0
Pillow==7.2.0
ply==3.11
protobuf==3.13.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDrive==1.3.1
pyenchant==3.2.0
pygsheets==2.0.3.1
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5==5.15.0
PyQt5-sip==12.8.0
PyQtWebEngine==5.15.0
pysvg==0.2.2
pysvg-py3==0.2.2.post3
python-chess==0.31.4
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2020.1
pywin32==228
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
selenium==3.141.0
shutilwhich==1.1.0
six==1.15.0
tempdir==0.7.1
termcolor==1.1.0
uritemplate==3.0.1
urllib3==1.25.10
XlsxWriter==1.3.3
